spring.application.name=api-gateway
server.port=9090
eureka.instance.hostname=spring-boot-eureka-server-davesmith921016-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}/eureka/
